<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>

<body>

  <div class="draw__container">
    <h1>Draw something! 🖍️</h1>
    <canvas id="draw" width="1200" height="700"></canvas>
    <button id="button" class="button">🗑</button>
  </div>



  <script>
    const canvas = document.querySelector('#draw');
    const ctx = canvas.getContext('2d');
    const button = document.querySelector('#button');

    ctx.strokeStyle = '#BADA55'
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 10;

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue = 0;


    function draw(e) {
      if (!isDrawing) return; //stop the function when they are not moused down

      ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
      ctx.beginPath();
      //start from
      ctx.moveTo(lastX, lastY);
      //go to
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      [lastX, lastY] = [e.offsetX, e.offsetY];
      hue++;
      if (hue >= 360) {
        hue = 0;
      }


    }
    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.offsetX, e.offsetY]
    });


    function clearDraw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.lineWidth = 10;

    }


    canvas.addEventListener('mousemove', draw);

    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);

    button.addEventListener('click', clearDraw);
  </script>

  <style>
    html {
      margin: 0;
    }

    body {
      margin: 0;
      background: rgb(34, 193, 195);
      background: linear-gradient(0deg, rgb(22, 77, 78) 0%, rgb(196, 226, 170) 100%);

    }

    .draw__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;


    }

    h1 {
      font-family: monospace;
      font-size: 60px;
      color: rgb(12, 11, 11);
      text-shadow: 4px 4px 0 rgb(147, 148, 116);
    }


    #draw {
      background-color: rgb(241, 238, 238);
      border: 8px dashed black;
      border-radius: 5px;

    }

    .button {
      font-size: 30px;
      cursor: pointer;
      border-radius: 5px;
      padding: 10px;
      background-color: white;
      position: absolute;
      bottom: 13%;
      right: 13%;



    }
  </style>

</body>

</html>